<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Dicoding </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-heart-pulse"></i>TanyaDokter</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#steps">work</a>
            <a href="#about">About</a>
        </nav>
    </header>
    <main>
        <article>
            <section class="home" id="home">
                <div class="content">
                    <h3>Solusi Kesehatan Untuk Keluarga Indonesia</h3>
                    <p>Dimasa pandemi saat ini kesehatan adalah aset yang sangat berharga. Melalui TanyaDokter kita bisa memantau kesehatan dengan sangat mudah dan cepat. Konsultasikan masalah kesehatan anda sekarang juga, kami siap melayani anda dengan
                        maksimal dan sepenuh hati</p>
                    <a href="" class="btn">pesan sekarang</a>
                </div>
                <div class="image">
                    <img src="assets/images/medical.png" alt="">
                </div>
            </section>
            <section class="speciality" id="speciality">
                <h1 class="heading"> our <span>speciality</span> </h1>
                <div class="box-container">
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-stethoscope"></i>
                            <h3>Konsultasi</h3>
                            <p>konsultasikan masalah kesehatan anda dengan dokter yang berpengalaman, tanyakan apapun keluhan anda pada kami sehingga kami dapat mengetahui apa yang terbaik buat anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-capsules"></i>
                            <h3>pesan obat</h3>
                            <p>kami menyediakan berbagai macam obat - obatan berkualitas yang disupply langsung oleh vendor kami, sehingga keamanan dan kemutuannya sangat terjaga sekali</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-hospital"></i>
                            <h3>terhubung dengan rumah sakit terdekat</h3>
                            <p>bisa digunakan untuk melakukan pemesanan layanan maupun administrasi pada rumah sakit terdekat anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-face-smile"></i>
                            <h3>terpercaya</h3>
                            <p>pelayanan yang berikan sudah dipercaya oleh banyak sekali customer kami di seluruh indonesia karena selalu ada inovasi dari waktu ke waktu </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            <h3>layanan 24 jam</h3>
                            <p>Layanan tersedia setiap hari selama 24 jam nonstop, sehingga anda tidak perlu khawatir tentang kesehatan anda</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <h3>tersedia di seluruh indonesia</h3>
                            <p>Layanan kita sudah merata di seluruh indonesia</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <div class="step-container" id="steps">
                <h1 class="heading">how it <span>works</span></h1>
                <section class="steps">
                    <div class="box">
                        <i class="fa-solid fa-mortar-pestle"></i>
                        <h3>dapatkan resep obat</h3>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-truck-fast"></i>
                        <h3>pengiriman gratis & cepat</h3>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-wallet"></i>
                        <h3>metode pembayaran mudah</h3>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-gift"></i>
                        <h3>paket datang dengan selamat</h3>
                    </div>
                </section>
            </div>
        </article>
        <aside>
            <section class="about" id="about">
                <h1 class="heading"> About <span>Me</span> </h1>
                <div class="box-container">
                    <div class="box">
                        <img src="assets/images/Geofanno.png" alt="">
                        <h3>Geofanno Maycellino</h3>
                        <p>Fresh Graduate - Computer Scientist</p>
                        <p>A bachelor degree of computer scientist from Bumigora University, with vast experience working in programming, software development, and consulting. Holds comprehensive technical capability skills and strong knowledge of programming,
                            software and website development. Dedicated to meeting customer requirements with innovative solutions that maximize efficiency and exceed capability targets. I am a person who does not give up easily and likes to learn new
                            things
                        </p>
                    </div>
                </div>
            </section>
        </aside>
    </main>
    <footer>
        <div class="share">
            <a href="https://www.instagram.com/geofanno" class="btn">Instagram</a>
            <a href="https://geofanno.github.io/" class="btn">Personal Web</a>
            <a href="https://www.linkedin.com/in/geofanno/" class="btn">LinkedIn</a>
        </div>
        <h1 class="credit"> created by <span> Geofanno Maycellino </span> | image source uclipart.com </h1>
    </footer>
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <script src="assets/script.js"></script>
</body>

</html>